language: objective-c
osx_image: xcode9
cache:
  bundler: true
  cocoapods: true
  directories:
    - Example/Pods

bundler_args: --without documentation --without development --deployment --jobs=3 --retry=3

env:
  - FASTLANE_SKIP_UPDATE_CHECK=true

matrix:
  include:
      script:
        - pod repo update
        - pod install --project-directory=Example
        - scripts/populate-dummy-secrets.sh
        - fastlane all
      after_success:
       - bash <(curl -s https://codecov.io/bash) -f build/reports/coverage/xml/cobertura.xml
      after_failure:
        - scripts/print_simulator_crashlogs.sh
      deploy:
        # https://github.com/travis-ci/travis-ci/issues/9312
        edge:
          branch: v1.8.47
        local_dir: docs
        provider: pages
        skip_cleanup: true
        github_token: $GITHUB_TOKEN
        on:
          branch: master
          tags: true
